[settings]

DEBUG = True
SERVER = False

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Postgresql details
DB_NAME = kaizena3_kaizen_super
DB_USER = kaizena3_dbuser
DB_PASSWORD = T$H~sZTIvymo
DB_HOST = localhost
DB_PORT = 3306