[settings]

DEBUG = True
SERVER = False

ALLOWED_HOSTS = *, .localhost, .127.0.0.1,

; Postgresql details
DB_NAME = kaizen_apex
DB_USER = kaizenapex1
DB_PASSWORD = 
DB_HOST = dbaas-db-6534493-do-user-16133051-0.c.db.ondigitalocean.com
DB_PORT = 25060